server {
    listen 80;
    server_tokens off;
    server_name 51.250.77.133;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location / {
        return 301 https://$host$request_uri;
    }
    location /static/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/index.html;
    }
    location /static/admin/ {
        root /var/html;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}

server {
    listen 443 ssl;
    server_tokens off;
    server_name 51.250.77.133;

    ssl_certificate /etc/letsencrypt/live/51.250.77.133/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/51.250.77.133/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/index.html;
    }
    location /static/admin/ {
        root /var/html;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /static/rest_framework/ {
        root /var/html/;

    location / {
        proxy_pass http://51.250.77.133;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
